# sample.ejb2

./: pom.xml
